{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "preview", "--listen", "3131", "--no-clipboard"],
      "port": 3131
    }
  ]
}
